<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <link rel="icon" type="image/png" href="./images/leb2-header-icon.jpg"/>
    <title>LEB2</title>
  </head>
  <body>
    <div class="page-login">
      <div class="full-div">
        <div class="logo-div">
          <img src="./images/login/leb2-icon.png" alt="logo" />
          <div class="title">Login to LEB2</div>
        </div>

        <div class="login-form">
          <input
            id="username"
            type="text"
            name="username"
            placeholder="Username"
          />

          <input
            id="password"
            type="password"
            name="password"
            placeholder="Password"
          />
          <span class="password-desc">Your university internet password</span>
          <div class="check-mark">
            <input
              type="checkbox"
              name="remember"
              id="filled-in-box"
              checked="checked"
            />
            <label id="keep-me-login" for="filled-in-box"
              >Keep me logged in.</label
            >
          </div>
          <div class="btn-login">Login</div>
          <div class="forgot-div">
            <span class="forget-password">Forget Password</span>
            <span style="margin: 0px 5px">Or</span>
            <a
              href="https://myaccount.kmutt.ac.th/accountactivation-app/change-password"
              target="_blank"
              >Change Password</a
            >
            <div class="to-show">
              <br />
              <br />
            </div>
            <a
              href="https://support.leb2.org/hc/en-us/articles/900004370326-Can-t-Log-In-to-LEB2"
              target="_blank"
              >Can't Log in to LEB2</a
            >
          </div>
          <hr class="line" />
          <span class="contact">Contact LEB2 Support</span>
        </div>
      </div>
    </div>
  </body>
</html>
